.register_message{
  width: 700rpx;
  /*height: 190rpx;*/
  background: #fff;
  margin: 20rpx auto 0;
  border-radius: 2rpx 0 0 0;
  box-shadow: -10rpx 10rpx 20rpx rgba(193,203,254, 0.1), 10rpx 20rpx rgba(193,203,254, 0.1), -10rpx -10rpx 20rpx rgba(193,203,254, 0.1), 10rpx 10rpx 20rpx rgba(193,203,254, 0.1);
  position: relative;
  overflow: hidden;
}
.register_message i {
    display: block;
    background: #abbdff;
    height: 8rpx;
    width: 500rpx;
    border-radius: 2rpx 0 0 0;
}
.register_message .active_img{
    height: 120rpx;
    width: 120rpx;
    margin: 40rpx 20rpx 0;
    float: left;
    border-radius: 50%;
    border: 0.3rpx solid #abbdff;
}
.register_message .user_wrap{
  display: block;
  float: left;
  width:500rpx;
  min-height: 150rpx;
  padding:30rpx 0;
  font-size: 10rpx;
  /*box-sizing: border-box;*/
}
.register_message .userinfo-nickname{
    color: #edb5b6;
    width: 360rxp;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 600;
    font-size: 36rpx;
}
.register_message .activeText{
  margin-top: 12rpx;
  overflow: hidden;
}
.register_message .activeText{
  font-size: 20rpx;
  float: left;
}